<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a64694a617104f50a5d9dfde9409fab7" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="OpacModel.ACQ_ACQUIRE_SOURCE" Width="1.5" PointX="3" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_BUDGET" Width="1.5" PointX="0.75" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_BUDGET_ACCUMULATE" Width="1.5" PointX="3" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_BUDGET_CREDIT" Width="1.5" PointX="3" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_BUDGET_DEBIT" Width="1.5" PointX="6" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_CURRENCY" Width="1.5" PointX="0.75" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_ITEM" Width="1.5" PointX="9" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_ONLOAN_INLIST_INVENT" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_PO" Width="1.5" PointX="3" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_STATUS" Width="1.5" PointX="0.75" PointY="99.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_VENDOR" Width="1.5" PointX="0.75" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.BANDOC_IN" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.Book_code" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_AUTHORITY" Width="1.5" PointX="13.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_BIBLIOGRAPHY" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_BIBLIOGRAPHY_DETAIL" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_AUTHOR" Width="1.5" PointX="14.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_CLASS_BBK" Width="1.5" PointX="17.25" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_CLASS_DDC" Width="1.5" PointX="20.25" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_CLASS_LOC" Width="1.5" PointX="20.25" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_CLASS_NLM" Width="1.5" PointX="14.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_CLASS_NSC" Width="1.5" PointX="14.25" PointY="144.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_CLASS_UDC" Width="1.5" PointX="23.25" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_COUNTRY" Width="1.5" PointX="1.5" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_ITEM_TYPE" Width="1.5" PointX="9" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_KEYWORD" Width="1.5" PointX="20.25" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_LANGUAGE" Width="1.5" PointX="20.25" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_LIST" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_MEDIUM" Width="1.5" PointX="9" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_OAI_SET" Width="1.5" PointX="23.25" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_PUBLISHER" Width="1.5" PointX="23.25" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_RECORDTYPE" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_RELATOR" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_SER_CATEGORY" Width="1.5" PointX="11.25" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_SERIES" Width="1.5" PointX="23.25" PointY="121.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_SH" Width="1.5" PointX="17.25" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_THESIS_LEVEL" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_THESIS_SUBJECT" Width="1.5" PointX="17.25" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_AUDIO" Width="1.5" PointX="13.5" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_COLLECTION" Width="1.5" PointX="14.25" PointY="142" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_FILE" Width="1.5" PointX="16.5" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_IMAGE" Width="1.5" PointX="13.5" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_METADATA" Width="1.5" PointX="24.75" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_METADATA_DEFIN" Width="1.5" PointX="22.5" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_MULTIMEDIA" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_URL" Width="1.5" PointX="13.5" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_VIDEO" Width="1.5" PointX="13.5" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_DIC_COLLEGE" Width="1.5" PointX="14.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_DIC_EDUCATION" Width="1.5" PointX="9" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_DIC_ETHNIC" Width="1.5" PointX="9" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_DIC_FACULTY" Width="1.5" PointX="14.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_DIC_OCCUPATION" Width="1.5" PointX="9" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_DIC_PROVINCE" Width="1.5" PointX="1.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_FINE" Width="1.5" PointX="3" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_HOLDING" Width="1.5" PointX="13.5" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_LOAN" Width="1.5" PointX="16.5" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_LOAN_HISTORY" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_LOAN_TYPE" Width="1.5" PointX="3" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PATRON" Width="1.5" PointX="11.25" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PATRON_BLOCK" Width="1.5" PointX="13.5" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PATRON_GROUP" Width="1.5" PointX="0.75" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PATRON_LOCK" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PATRON_OTHER_ADDR" Width="1.5" PointX="22.5" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PATRON_UNIVERSITY" Width="1.5" PointX="16.5" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PHOTOCOPY_PRICE" Width="1.5" PointX="7.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PHOTOCOPY_REQUEST" Width="1.5" PointX="10" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_PRINTED_CARD" Width="1.5" PointX="13.5" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_RENEW" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_RESERVE_REQUEST" Width="1.5" PointX="13.5" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CLASSIFICATION" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CLASSIFICATION_FIELD" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CLASSIFICATION_LINK_TYPES" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CLASSIFICATION_LINKS" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.DICTIONARY40" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.DICTIONARY41" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.DICTIONARY42" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.DICTIONARY43" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.dtproperty" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.EDELIV_FILE" Width="1.5" PointX="19.5" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.EDELIV_PAYMENT" Width="1.5" PointX="27" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.EDELIV_REQUEST" Width="1.5" PointX="24.75" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.EDELIV_REQUEST_MODE" Width="1.5" PointX="22.5" PointY="127.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.EDELIV_STATUS" Width="1.5" PointX="22.5" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.EDELIV_USER" Width="1.5" PointX="22.5" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD_AUTHORITY" Width="1.5" PointX="16" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD000S" Width="1.5" PointX="13.5" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD100S" Width="1.5" PointX="13.5" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD200S" Width="1.5" PointX="13.5" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD300S" Width="1.5" PointX="13.5" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD400S" Width="1.5" PointX="13.5" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD500S" Width="1.5" PointX="13.5" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD600S" Width="1.5" PointX="13.5" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD700S" Width="1.5" PointX="13.5" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD800S" Width="1.5" PointX="13.5" PointY="132.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FIELD900S" Width="1.5" PointX="13.5" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FPT_CATA_FILE_NEW" Width="1.5" PointX="13.5" PointY="139" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FPT_RECOMMEND" Width="1.5" PointX="9" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FPT_SYS_USER_RIGHT" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.FPT_SYS_USER_RIGHT_DETAIL" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HELP_CAT_DIC" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HELP_CAT_FILE" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HELP_DIC_ITEM" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HELP_ITEM_LINK" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING" Width="1.5" PointX="5.25" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_INVENTORY" Width="1.5" PointX="19.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_LIBRARY" Width="1.5" PointX="3" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_LOCATION" Width="1.5" PointX="3" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_LOCATION_PROCESS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_LOCATION_SCHEMA" Width="1.5" PointX="5.25" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_REMOVE_REASON" Width="1.5" PointX="17.25" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_REMOVED" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_SHELF_SCHEMA" Width="1.5" PointX="5.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_APDU_TYPES" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_COPYRIGHT_COMPLIANCE" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_INCOMING_REQUESTS" Width="1.5" PointX="22.5" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_INCOMING_REQUESTS_BILINF" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_INCOMING_REQUESTS_DELINF" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_INCOMING_REQUESTS_DENIED" Width="1.5" PointX="21.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_INCOMING_REQUESTS_LOG" Width="1.5" PointX="27.75" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_ITEM_TYPES" Width="1.5" PointX="20.25" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_LIBRARIES" Width="1.5" PointX="20.25" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_LOCAL_LIBRARY_ADDRESSES" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_LOCAL_LIBRARY_E_ADDRESSES" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_MEDIUM_TYPES" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_OUTGOING_REQUESTS" Width="1.5" PointX="30.5" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_OUTGOING_REQUESTS_DENIED" Width="1.5" PointX="22.5" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_OUTGOING_REQUESTS_LOG" Width="1.5" PointX="32.75" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_OUTGOING_REQUESTS_RETINF" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_PAYMENT_TYPES" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_PHYSICAL_DELIVERY_MODES" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_REQUEST_ITEMS" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_REQUEST_STATUS" Width="1.5" PointX="20.25" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_RESPONSES" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_SERVICE_TYPES" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_Z3950_DBS" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ILL_Z3950_SERVERS" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.INIT_INVENTORY" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.INVENTORY" Width="1.5" PointX="17.25" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM" Width="1.5" PointX="11.25" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_FULLTEXT" Width="1.5" PointX="13.5" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_ITEM" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_TITLE" Width="1.5" PointX="13.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ItemCode" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_AUTHORITY_BLOCK" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_AUTHORITY_FIELD" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_AUTHORITY_FIELD_TYPE" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_AUTHORITY_INDICATOR" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_AUTHORITY_WORKSHEET" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_BIB_BLOCK" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_BIB_FIELD" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_BIB_INDICATOR" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_FIELD_TYPE" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_FUNCTION" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_LINK_TYPE" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_WORKSHEET" Width="1.5" PointX="9" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.OAI_SET" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.OAI_URL_RESOURCE" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.OPAC_COMMENT" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.OPAC_SUBJECT_BBK" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.OPAC_SUBJECT_DDC" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.REGULARITY_OUT" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_ARTICLE" Width="1.5" PointX="15.75" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_CATEGORY" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_COPY" Width="1.5" PointX="18.75" PointY="168.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_ISSUE" Width="1.5" PointX="13.5" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_ITEM" Width="1.5" PointX="13.5" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_REGULARITY" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_ROUTING" Width="1.5" PointX="16.5" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SER_SUBJECT" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_EVENT_GROUP" Width="1.5" PointX="5.25" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_LOG" Width="1.5" PointX="7.5" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_MODULE" Width="1.5" PointX="6.75" PointY="130" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_PARAMETER" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_REFERENCE" Width="1.5" PointX="9" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_TEMP_CODE" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_TEMP_FILE" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_TEMPLATE" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_USER" Width="1.5" PointX="11.25" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_USER_GOOGLE_ACCOUNT" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_USER_RIGHT" Width="1.5" PointX="14.25" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_USER_RIGHT_DETAIL" Width="1.5" PointX="16.5" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.SYS_VIEW" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.sysdiagram" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.test" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.usertest" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ACQ_PO_STATUS" Width="1.5" PointX="8.25" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.BOOKCODE_RES" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_AUTHORITY_LINK" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_DIRLEVEL" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_NUMBER" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_DIC_YEAR" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_EDATA_PARAMETER" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CAT_QUEUE" Width="1.5" PointX="13.5" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_OPEN_HOUR" Width="1.5" PointX="5.25" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.CIR_SERIAL_COUNT" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.HOLDING_COPY" Width="1.5" PointX="19.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.INVENTORY_COPY" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_AUTHOR" Width="1.5" PointX="16.5" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_AUTHORITY" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_BBK" Width="1.5" PointX="19.5" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_COUNTRY" Width="1.5" PointX="19.5" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_DDC" Width="1.5" PointX="22.5" PointY="94.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_DICTIONARY40" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_DICTIONARY41" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_DICTIONARY42" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_DICTIONARY43" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_KEYWORD" Width="1.5" PointX="22.5" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_LANGUAGE" Width="1.5" PointX="22.5" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_LIBRARY" Width="1.5" PointX="13.5" PointY="195.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_LINK" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_LOC" Width="1.5" PointX="22.5" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_NLM" Width="1.5" PointX="16.5" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_NSC" Width="1.5" PointX="16.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_OAI_SET" Width="1.5" PointX="25.5" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_PUBLISHER" Width="1.5" PointX="25.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_SERIES" Width="1.5" PointX="25.5" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_SH" Width="1.5" PointX="19.5" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_THESIS_SUBJECT" Width="1.5" PointX="19.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.ITEM_UDC" Width="1.5" PointX="25.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_AUTHORITY_WS_DETAIL" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.MARC_BIB_WS_DETAIL" Width="1.5" PointX="11.25" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.Admin19" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.Admin20" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.admin21" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.Admin22" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.admin23" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.admin26" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.Admin27" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.admin28" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.Admin6" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.buoidth4" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.buoidth5" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.chuyen229" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.chuyen430" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.chuyenpt24" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol10" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol11" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol15" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol16" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol25" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol31" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol32" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.libol8" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.thuvien2" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.thuvien3" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.tuannv17" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.tuannv18" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpacModel.VIEW1" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_ACQ_ACQUIRE_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ITEM_ACQ_ACQUIRE_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_ACCUMULATE_ACQ_BUDGET" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_CREDIT_ACQ_BUDGET" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_DEBIT_ACQ_BUDGET" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_CREDIT_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_CREDIT_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_DEBIT_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_BUDGET_DEBIT_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_PO_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_FILE_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_FINE_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_FILE_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_CAT_DIC_ITEM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_CAT_DIC_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_CAT_DIC_MEDIUM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_ITEM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_PO_ACQ_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_PO_ACQ_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_PO_STATUS_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ITEM_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ROUTING_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_PO_STATUS_ACQ_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_VENDOR_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ACQ_VENDOR_CIR_DIC_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD_AUTHORITY_CAT_AUTHORITY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_AUTHOR_CAT_DIC_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_BBK_CAT_DIC_CLASS_BBK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_DDC_CAT_DIC_CLASS_DDC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_LOC_CAT_DIC_CLASS_LOC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_NLM_CAT_DIC_CLASS_NLM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_NSC_CAT_DIC_CLASS_NSC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_UDC_CAT_DIC_CLASS_UDC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.CDCOU_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_OTHER_ADDR_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_USER_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_COUNTRY_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.CDITYP_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_KEYWORD_CAT_DIC_KEYWORD" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_LANGUAGE_CAT_DIC_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_FIELD_CAT_DIC_LIST" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.CDMED_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_OAI_SET_CAT_DIC_OAI_SET" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_PUBLISHER_CAT_DIC_PUBLISHER" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ITEM_CAT_DIC_SER_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_SERIES_CAT_DIC_SERIES" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_SH_CAT_DIC_SH" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_THESIS_SUBJECT_CAT_DIC_THESIS_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_AUDIO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_FILE_CAT_EDATA_COLLECTION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_FILE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_METADATA_CAT_EDATA_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_REQUEST_CAT_EDATA_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_IMAGE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_METADATA_CAT_EDATA_METADATA_DEFIN" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_URL_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_EDATA_VIDEO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_UNIVERSITY_CIR_DIC_COLLEGE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_CIR_DIC_EDUCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_CIR_DIC_ETHNIC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_UNIVERSITY_CIR_DIC_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_CIR_DIC_OCCUPATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_OTHER_ADDR_CIR_DIC_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_HOLDING_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_LOAN_CIR_LOAN_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_LOAN_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_LOAN_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_LOAN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_CIR_LOAN_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_COPY_CIR_LOAN_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_BLOCK_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_CIR_PATRON_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_OTHER_ADDR_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PATRON_UNIVERSITY_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PRINTED_CARD_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_RESERVE_REQUEST_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_PHOTOCOPY_REQUEST_CIR_PHOTOCOPY_PRICE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.ITE_CRREQ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_FILE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_PAYMENT_EDELIV_REQUEST" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_PAYMENT_EDELIV_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_REQUEST_EDELIV_REQUEST_MODE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_REQUEST_EDELIV_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_EDELIV_REQUEST_EDELIV_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD000S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD100S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD200S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD300S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD400S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD500S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD600S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD700S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD800S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_FIELD900S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK__FPT_CATA___ItemI__0C42520C" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK__FPT_SYS_U__Right__2FC09873" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_HOLDING_LIBRARY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_INVENTORY_HOLDING_LIBRARY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_INVENTORY_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_INVENTORY_HOLDING_REMOVE_REASON" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_INVENTORY_INVENTORY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_INVENTORY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_SHELF_SCHEMA_HOLDING_LIBRARY" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.HOL_LIB_HLOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CIR_OPEN_HOUR_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_LOCATION_SCHEMA_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_SHELF_SCHEMA_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ROUTING_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.HLOC_SCOP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_INCOMING_REQUESTS_ill_item_types" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_INCOMING_REQUESTS_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_INCOMING_REQUESTS_ILL_REQUEST_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_INCOMING_REQUESTS_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_INCOMING_REQUESTS_LOG_ILL_INCOMING_REQUESTS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_INCOMING_REQUESTS_LOG_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_ill_item_types" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_DENIED_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_LOG_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_ILL_REQUEST_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_OUTGOING_REQUESTS_LOG_ILL_OUTGOING_REQUESTS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ILL_Z3950_DBS_ILL_Z3950_SERVERS" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_CAT_QUEUE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_HOLDING_COPY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_AUTHOR_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_BBK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_COUNTRY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_DDC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_KEYWORD_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_LANGUAGE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_LIBRARY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_LOC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_NLM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_NSC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_OAI_SET_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_PUBLISHER_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_SERIES_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_SH_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_THESIS_SUBJECT_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_TITLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_ITEM_UDC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ITEM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_ROUTING_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.ITE_IFUL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.ITE_SISS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.MWOR_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_FIELD_MARC_AUTHORITY_BLOCK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_FIELD_MARC_AUTHORITY_FIELD_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_FIELD_MARC_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_FIELD_MARC_LINK_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_INDICATOR_MARC_AUTHORITY_FIELD" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_AUTHORITY_WS_DETAIL_MARC_AUTHORITY_WORKSHEET" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_BIB_FIELD_MARC_BIB_BLOCK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_BIB_FIELD_MARC_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_BIB_FIELD_MARC_LINK_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.MBFIE_MBIND_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_MARC_BIB_WS_DETAIL_MARC_WORKSHEET" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_OPAC_SUBJECT_BBK_OPAC_SUBJECT_BBK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_OPAC_SUBJECT_DDC_OPAC_SUBJECT_DDC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.SISS_SART_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SER_COPY_SER_ISSUE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SYS_LOG_SYS_EVENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SYS_REFERENCE_SYS_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SYS_USER_RIGHT_SYS_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SYS_USER_RIGHT_DETAIL_SYS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FK_SYS_USER_RIGHT_DETAIL_SYS_USER_RIGHT" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.ACQ_PO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.CIR_PATRON_GROUP_LOC" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.FPT_RECOMMEND_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.SYS_GROUP_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.SYS_USER_CIR_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.SYS_USER_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.SYS_USER_REFERENCE" ManuallyRouted="false" />
        <AssociationConnector Association="OpacModel.SYS_USER_SER_LOCATION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OpacModel.SYS_COUNTER" Width="1.5" PointX="29.375" PointY="30.75" />
        <EntityTypeShape EntityType="OpacModel.NOTICE_STORE" Width="1.5" PointX="11.375" PointY="31.75" />
        <EntityTypeShape EntityType="OpacModel.TYPE_NOTICE" Width="1.5" PointX="19.375" PointY="31.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>