<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b52a503fd424021864156eff977a143" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="LibolModel.ACQ_ACQUIRE_SOURCE" Width="1.5" PointX="3" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_BUDGET" Width="1.5" PointX="0.75" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_BUDGET_ACCUMULATE" Width="1.5" PointX="3" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_BUDGET_CREDIT" Width="1.5" PointX="3" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_BUDGET_DEBIT" Width="1.5" PointX="6" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_CURRENCY" Width="1.5" PointX="0.75" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_ITEM" Width="1.5" PointX="9" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_ONLOAN_INLIST_INVENT" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_PO" Width="1.5" PointX="3" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_STATUS" Width="1.5" PointX="0.75" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_VENDOR" Width="1.5" PointX="0.75" PointY="90.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.BANDOC_IN" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.Book_code" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_AUTHORITY" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_BIBLIOGRAPHY" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_BIBLIOGRAPHY_DETAIL" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_AUTHOR" Width="1.5" PointX="11.25" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_CLASS_BBK" Width="1.5" PointX="14.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_CLASS_DDC" Width="1.5" PointX="20.25" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_CLASS_LOC" Width="1.5" PointX="20.25" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_CLASS_NLM" Width="1.5" PointX="20.25" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_CLASS_NSC" Width="1.5" PointX="14.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_CLASS_UDC" Width="1.5" PointX="23.25" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_COUNTRY" Width="1.5" PointX="1.5" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_ITEM_TYPE" Width="1.5" PointX="9" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_KEYWORD" Width="1.5" PointX="17.25" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_LANGUAGE" Width="1.5" PointX="17.25" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_LIST" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_MEDIUM" Width="1.5" PointX="9" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_OAI_SET" Width="1.5" PointX="14.25" PointY="142.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_PUBLISHER" Width="1.5" PointX="23.25" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_RECORDTYPE" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_RELATOR" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_SER_CATEGORY" Width="1.5" PointX="11.25" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_SERIES" Width="1.5" PointX="23.25" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_SH" Width="1.5" PointX="23.25" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_THESIS_LEVEL" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_THESIS_SUBJECT" Width="1.5" PointX="23.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_AUDIO" Width="1.5" PointX="13.5" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_COLLECTION" Width="1.5" PointX="14.25" PointY="139.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_FILE" Width="1.5" PointX="16.5" PointY="104.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_IMAGE" Width="1.5" PointX="13.5" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_METADATA" Width="1.5" PointX="24.75" PointY="110.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_METADATA_DEFIN" Width="1.5" PointX="22.5" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_MULTIMEDIA" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_URL" Width="1.5" PointX="13.5" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_VIDEO" Width="1.5" PointX="13.5" PointY="88.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_DIC_COLLEGE" Width="1.5" PointX="14.25" PointY="56.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_DIC_EDUCATION" Width="1.5" PointX="12" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_DIC_ETHNIC" Width="1.5" PointX="12" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_DIC_FACULTY" Width="1.5" PointX="14.25" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_DIC_OCCUPATION" Width="1.5" PointX="12" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_DIC_PROVINCE" Width="1.5" PointX="1.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_FINE" Width="1.5" PointX="3" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_HOLDING" Width="1.5" PointX="13.5" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_LOAN" Width="1.5" PointX="16.5" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_LOAN_HISTORY" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_LOAN_TYPE" Width="1.5" PointX="3" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PATRON" Width="1.5" PointX="14.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PATRON_BLOCK" Width="1.5" PointX="16.5" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PATRON_GROUP" Width="1.5" PointX="0.75" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PATRON_LOCK" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PATRON_OTHER_ADDR" Width="1.5" PointX="16.5" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PATRON_UNIVERSITY" Width="1.5" PointX="16.5" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PHOTOCOPY_PRICE" Width="1.5" PointX="7.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PHOTOCOPY_REQUEST" Width="1.5" PointX="10" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_PRINTED_CARD" Width="1.5" PointX="16.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_RENEW" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_RESERVE_REQUEST" Width="1.5" PointX="19.5" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CLASSIFICATION" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CLASSIFICATION_FIELD" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CLASSIFICATION_LINK_TYPES" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CLASSIFICATION_LINKS" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.DICTIONARY40" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.DICTIONARY41" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.DICTIONARY42" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.DICTIONARY43" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.EDELIV_FILE" Width="1.5" PointX="19.5" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.EDELIV_PAYMENT" Width="1.5" PointX="27" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.EDELIV_REQUEST" Width="1.5" PointX="24.75" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.EDELIV_REQUEST_MODE" Width="1.5" PointX="22.5" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.EDELIV_STATUS" Width="1.5" PointX="22.5" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.EDELIV_USER" Width="1.5" PointX="22.5" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD_AUTHORITY" Width="1.5" PointX="13" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD000S" Width="1.5" PointX="13.5" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD100S" Width="1.5" PointX="13.5" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD200S" Width="1.5" PointX="13.5" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD300S" Width="1.5" PointX="13.5" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD400S" Width="1.5" PointX="13.5" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD500S" Width="1.5" PointX="13.5" PointY="123.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD600S" Width="1.5" PointX="13.5" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD700S" Width="1.5" PointX="13.5" PointY="129.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD800S" Width="1.5" PointX="13.5" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.FIELD900S" Width="1.5" PointX="13.5" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HELP_CAT_DIC" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HELP_CAT_FILE" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HELP_DIC_ITEM" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HELP_ITEM_LINK" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING" Width="1.5" PointX="5.25" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_INVENTORY" Width="1.5" PointX="19.5" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_LIBRARY" Width="1.5" PointX="3" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_LOCATION" Width="1.5" PointX="3" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_LOCATION_PROCESS" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_LOCATION_SCHEMA" Width="1.5" PointX="5.25" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_REMOVE_REASON" Width="1.5" PointX="17.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_REMOVED" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_SHELF_SCHEMA" Width="1.5" PointX="11.25" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_APDU_TYPES" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_COPYRIGHT_COMPLIANCE" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_INCOMING_REQUESTS" Width="1.5" PointX="22.5" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_INCOMING_REQUESTS_BILINF" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_INCOMING_REQUESTS_DELINF" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_INCOMING_REQUESTS_DENIED" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_INCOMING_REQUESTS_LOG" Width="1.5" PointX="27.75" PointY="98.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_ITEM_TYPES" Width="1.5" PointX="20.25" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_LIBRARIES" Width="1.5" PointX="20.25" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_LOCAL_LIBRARY_ADDRESSES" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_LOCAL_LIBRARY_E_ADDRESSES" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_MEDIUM_TYPES" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_OUTGOING_REQUESTS" Width="1.5" PointX="25.5" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_OUTGOING_REQUESTS_DENIED" Width="1.5" PointX="22.5" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_OUTGOING_REQUESTS_LOG" Width="1.5" PointX="30.75" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_OUTGOING_REQUESTS_RETINF" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_PAYMENT_TYPES" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_PHYSICAL_DELIVERY_MODES" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_REQUEST_ITEMS" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_REQUEST_STATUS" Width="1.5" PointX="20.25" PointY="123.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_RESPONSES" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_SERVICE_TYPES" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_Z3950_DBS" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ILL_Z3950_SERVERS" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.INIT_INVENTORY" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.INVENTORY" Width="1.5" PointX="17.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM" Width="1.5" PointX="11.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_FULLTEXT" Width="1.5" PointX="13.5" PointY="158.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_ITEM" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_TITLE" Width="1.5" PointX="13.5" PointY="161.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ItemCode" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_AUTHORITY_BLOCK" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_AUTHORITY_FIELD" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_AUTHORITY_FIELD_TYPE" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_AUTHORITY_INDICATOR" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_AUTHORITY_WORKSHEET" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_BIB_BLOCK" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_BIB_FIELD" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_BIB_INDICATOR" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_FIELD_TYPE" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_FUNCTION" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_LINK_TYPE" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_WORKSHEET" Width="1.5" PointX="9" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.OAI_SET" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.OAI_URL_RESOURCE" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.OPAC_COMMENT" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.OPAC_SUBJECT_BBK" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.OPAC_SUBJECT_DDC" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.REGULARITY_OUT" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_ARTICLE" Width="1.5" PointX="15.75" PointY="165.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_CATEGORY" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_COPY" Width="1.5" PointX="18.75" PointY="165.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_ISSUE" Width="1.5" PointX="13.5" PointY="164" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_ITEM" Width="1.5" PointX="13.5" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_REGULARITY" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_ROUTING" Width="1.5" PointX="16.5" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SER_SUBJECT" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_EVENT_GROUP" Width="1.5" PointX="5.25" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_LOG" Width="1.5" PointX="7.5" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_MODULE" Width="1.5" PointX="5.75" PointY="122.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_PARAMETER" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_REFERENCE" Width="1.5" PointX="8" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_TEMP_CODE" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_TEMP_FILE" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_TEMPLATE" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_USER" Width="1.5" PointX="10.25" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_USER_RIGHT" Width="1.5" PointX="14.25" PointY="145.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_USER_RIGHT_DETAIL" Width="1.5" PointX="16.5" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.SYS_VIEW" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.test" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.usertest" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ACQ_PO_STATUS" Width="1.5" PointX="8.25" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.BOOKCODE_RES" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_AUTHORITY_LINK" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_DIRLEVEL" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_NUMBER" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_DIC_YEAR" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_EDATA_PARAMETER" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CAT_QUEUE" Width="1.5" PointX="13.5" PointY="171.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_OPEN_HOUR" Width="1.5" PointX="5.25" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.CIR_SERIAL_COUNT" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_COPY" Width="1.5" PointX="19.5" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.INVENTORY_COPY" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_AUTHOR" Width="1.5" PointX="13.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_AUTHORITY" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_BBK" Width="1.5" PointX="16.5" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_COUNTRY" Width="1.5" PointX="22.5" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_DDC" Width="1.5" PointX="22.5" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_DICTIONARY40" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_DICTIONARY41" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_DICTIONARY42" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_DICTIONARY43" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_KEYWORD" Width="1.5" PointX="19.5" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_LANGUAGE" Width="1.5" PointX="19.5" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_LIBRARY" Width="1.5" PointX="13.5" PointY="192.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_LINK" Width="1.5" PointX="27.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_LOC" Width="1.5" PointX="22.5" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_NLM" Width="1.5" PointX="22.5" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_NSC" Width="1.5" PointX="16.5" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_OAI_SET" Width="1.5" PointX="16.5" PointY="113.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_PUBLISHER" Width="1.5" PointX="25.5" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_SERIES" Width="1.5" PointX="25.5" PointY="98.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_SH" Width="1.5" PointX="25.5" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_THESIS_SUBJECT" Width="1.5" PointX="25.5" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.ITEM_UDC" Width="1.5" PointX="25.5" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_AUTHORITY_WS_DETAIL" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibolModel.MARC_BIB_WS_DETAIL" Width="1.5" PointX="11.25" PointY="110.5" IsExpanded="true" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_ACQ_ACQUIRE_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ITEM_ACQ_ACQUIRE_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_ACCUMULATE_ACQ_BUDGET" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_CREDIT_ACQ_BUDGET" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_DEBIT_ACQ_BUDGET" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_CREDIT_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_CREDIT_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_DEBIT_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_BUDGET_DEBIT_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_PO_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_FILE_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_FINE_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_FILE_ACQ_CURRENCY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_CAT_DIC_ITEM_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_CAT_DIC_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_CAT_DIC_MEDIUM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_ITEM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_PO_ACQ_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_PO_ACQ_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_PO_STATUS_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ITEM_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ROUTING_ACQ_PO" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_PO_STATUS_ACQ_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_VENDOR_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ACQ_VENDOR_CIR_DIC_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD_AUTHORITY_CAT_AUTHORITY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_AUTHOR_CAT_DIC_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_BBK_CAT_DIC_CLASS_BBK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_DDC_CAT_DIC_CLASS_DDC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_LOC_CAT_DIC_CLASS_LOC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_NLM_CAT_DIC_CLASS_NLM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_NSC_CAT_DIC_CLASS_NSC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_UDC_CAT_DIC_CLASS_UDC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.CDCOU_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_OTHER_ADDR_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_USER_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_COUNTRY_CAT_DIC_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.CDITYP_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_KEYWORD_CAT_DIC_KEYWORD" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_LANGUAGE_CAT_DIC_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_FIELD_CAT_DIC_LIST" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.CDMED_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_OAI_SET_CAT_DIC_OAI_SET" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_PUBLISHER_CAT_DIC_PUBLISHER" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ITEM_CAT_DIC_SER_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_SERIES_CAT_DIC_SERIES" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_SH_CAT_DIC_SH" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_THESIS_SUBJECT_CAT_DIC_THESIS_SUBJECT" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_AUDIO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_FILE_CAT_EDATA_COLLECTION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_FILE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_METADATA_CAT_EDATA_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_REQUEST_CAT_EDATA_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_IMAGE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_METADATA_CAT_EDATA_METADATA_DEFIN" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_URL_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_EDATA_VIDEO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_UNIVERSITY_CIR_DIC_COLLEGE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_CIR_DIC_EDUCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_CIR_DIC_ETHNIC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_UNIVERSITY_CIR_DIC_FACULTY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_CIR_DIC_OCCUPATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_OTHER_ADDR_CIR_DIC_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_HOLDING_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_LOAN_CIR_LOAN_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_LOAN_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_LOAN_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_LOAN_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_CIR_LOAN_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_COPY_CIR_LOAN_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_BLOCK_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_CIR_PATRON_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_OTHER_ADDR_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PATRON_UNIVERSITY_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PRINTED_CARD_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_RESERVE_REQUEST_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_CIR_PATRON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_PHOTOCOPY_REQUEST_CIR_PHOTOCOPY_PRICE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.ITE_CRREQ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_FILE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_PAYMENT_EDELIV_REQUEST" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_PAYMENT_EDELIV_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_REQUEST_EDELIV_REQUEST_MODE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_REQUEST_EDELIV_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_EDELIV_REQUEST_EDELIV_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD000S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD100S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD200S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD300S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD400S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD500S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD600S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD700S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD800S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_FIELD900S_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_HOLDING_LIBRARY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_INVENTORY_HOLDING_LIBRARY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_INVENTORY_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_INVENTORY_HOLDING_REMOVE_REASON" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_INVENTORY_INVENTORY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_INVENTORY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_SHELF_SCHEMA_HOLDING_LIBRARY" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.HOL_LIB_HLOC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CIR_OPEN_HOUR_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_LOCATION_SCHEMA_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_SHELF_SCHEMA_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ROUTING_HOLDING_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.HLOC_SCOP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_INCOMING_REQUESTS_ill_item_types" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_INCOMING_REQUESTS_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_INCOMING_REQUESTS_ILL_REQUEST_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_INCOMING_REQUESTS_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_INCOMING_REQUESTS_LOG_ILL_INCOMING_REQUESTS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_INCOMING_REQUESTS_LOG_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_ill_item_types" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_DENIED_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_LOG_ILL_LIBRARIES" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_ILL_REQUEST_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_OUTGOING_REQUESTS_LOG_ILL_OUTGOING_REQUESTS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ILL_Z3950_DBS_ILL_Z3950_SERVERS" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_CAT_QUEUE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_HOLDING_COPY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_AUTHOR_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_BBK_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_COUNTRY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_DDC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_KEYWORD_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_LANGUAGE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_LIBRARY_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_LOC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_NLM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_NSC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_OAI_SET_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_PUBLISHER_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_SERIES_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_SH_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_THESIS_SUBJECT_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_TITLE_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_ITEM_UDC_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ITEM_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_ROUTING_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.ITE_IFUL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.ITE_SISS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.MWOR_ITE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_FIELD_MARC_AUTHORITY_BLOCK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_FIELD_MARC_AUTHORITY_FIELD_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_FIELD_MARC_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_FIELD_MARC_LINK_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_INDICATOR_MARC_AUTHORITY_FIELD" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_AUTHORITY_WS_DETAIL_MARC_AUTHORITY_WORKSHEET" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_BIB_FIELD_MARC_BIB_BLOCK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_BIB_FIELD_MARC_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_BIB_FIELD_MARC_LINK_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.MBFIE_MBIND_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_MARC_BIB_WS_DETAIL_MARC_WORKSHEET" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_OPAC_SUBJECT_BBK_OPAC_SUBJECT_BBK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_OPAC_SUBJECT_DDC_OPAC_SUBJECT_DDC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.SISS_SART_FK" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SER_COPY_SER_ISSUE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SYS_LOG_SYS_EVENT_GROUP" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SYS_REFERENCE_SYS_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SYS_USER_RIGHT_SYS_MODULE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SYS_USER_RIGHT_DETAIL_SYS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.FK_SYS_USER_RIGHT_DETAIL_SYS_USER_RIGHT" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.ACQ_PO_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.CIR_PATRON_GROUP_LOC" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.SYS_GROUP_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.SYS_USER_CIR_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.SYS_USER_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.SYS_USER_REFERENCE" ManuallyRouted="false" />
        <AssociationConnector Association="LibolModel.SYS_USER_SER_LOCATION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibolModel.SYS_USER_GOOGLE_ACCOUNT" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="LibolModel.FPT_RECOMMEND" Width="1.5" PointX="15.375" PointY="27.875" />
        <AssociationConnector Association="LibolModel.FPT_RECOMMEND_ITEM" />
        <EntityTypeShape EntityType="LibolModel.FPT_SYS_USER_RIGHT" Width="1.5" PointX="28.375" PointY="5.875" />
        <EntityTypeShape EntityType="LibolModel.FPT_SYS_USER_RIGHT_DETAIL" Width="1.5" PointX="30.625" PointY="6" />
        <AssociationConnector Association="LibolModel.FK__FPT_SYS_U__Right__76923CB8" />
        <EntityTypeShape EntityType="LibolModel.FPT_CATA_FILE_NEW" Width="1.5" PointX="13.5" PointY="148.5" />
        <AssociationConnector Association="LibolModel.FK__FPT_CATA___ItemI__79C3AF1E" />
        <EntityTypeShape EntityType="LibolModel.HOLDING_TO_REMOVE_EXCEL" Width="1.5" PointX="17.375" PointY="27.75" />
        <EntityTypeShape EntityType="LibolModel.FPT_SP_SPECIALIZED_STORE" Width="1.5" PointX="5.25" PointY="130" />
        <AssociationConnector Association="LibolModel.FK__FPT_SP_SP__LibID__3820D44A" />
        <EntityTypeShape EntityType="LibolModel.PATRON_BY_EXCEL" Width="1.5" PointX="7.375" PointY="28.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>